<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Let&#39;s Talk About Creative - Liu Lian&#39;s page</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liu Lian" /><meta name="description" content="古今对比" />
<meta name="keywords" content="technology, creative" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://ratafio.github.io/post/lets-talk-about-creative/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Let&#39;s Talk About Creative" />
<meta property="og:description" content="古今对比" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ratafio.github.io/post/lets-talk-about-creative/" />



<meta property="article:published_time" content="2018-03-15T09:46:53&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-15T09:46:53&#43;08:00"/>











<meta itemprop="name" content="Let&#39;s Talk About Creative">
<meta itemprop="description" content="古今对比">


<meta itemprop="datePublished" content="2018-03-15T09:46:53&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-15T09:46:53&#43;08:00" />
<meta itemprop="wordCount" content="519">



<meta itemprop="keywords" content="English,Blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s Talk About Creative"/>
<meta name="twitter:description" content="古今对比"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liu Lian AI</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liu Lian AI</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Let&#39;s Talk About Creative</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-15 </span>
        <div class="post-category">
            
              <a href="/categories/blog/"> Blog </a>
            
          </div>
        <span class="more-meta"> 约 519 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      <blockquote>
<p>Oh it such a perfect day, I&rsquo;m glad I spent it with you.</p>

<p>&ndash; Lou Reed</p>
</blockquote>

<p></p>


<figure class="center">
    
        <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521116046803&amp;di=814588fd2b1522c8ccfa722fb6c02eb3&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F015ddf58175582a84a0d304f56ef56.jpg%40900w_1l_2o_100sh.jpg" alt="窃格瓦拉" />
    
    
    <figcaption>
        <h4>这辈子是不可能打工滴</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Technology has made children less creative than they were in the past.</p>
</blockquote>

<p>Childhood is the time when a person has the wildest imagination and coolest creativity. These kinds of abilities come from their recognition of the world. Children may get inspiration from a story they heard, a lovely animal they played with, or the beautify scenery of nature. In contemporary times, being exposed to a world filled with various types of technologies, children today take in more experiences and information than they were in the past. The more the input, the more the output. Thus, there is no way to say that the children today have less creativity than they were in the past.</p>

<p>To begin with, let&rsquo;s take a look at the world we live in, we benefit from the technology in all walks of life: we keep up with the latest news by watching TV, we travel to places thousand miles away by high-speed train or airplane, we share our happy memories with our friends via the social network apps, and we explore the outer space through satellites&hellip; As to children, they are more impressionable than adults, these fancy technologies act as great influences on their minds. Inspired by modern technologies, they are more horizon-widened. Consequently, they can produce more original thoughts and ideas, some of which may amaze you. I have seen a piece of news in which a junior high school boy invented a powered exoskeleton for the disabled people, were it not for the inspiration from the robot exhibition in the science museum, he said, he would not have come up with such an amazing idea. Thus, technology is shaping the way children think and tackle problems, and as a result, increasing their creativity.</p>

<p>Some people may argue that technology is bringing bad effects to young children, as many children are using technology in a wrong way&ndash;by simply copy and paste, an essay is done, in this way, they are less creative. Nevertheless, as I see it, they are not losing their creativity. Actually, creativity is an inner trait of each individual, it can be inspired, but cannot be decreased. When they are using technology to copy or counterfeit, they are just being lazy. Technology is not the &lsquo;criminal&rsquo;, on the contrary, school and teachers are the ones to blame,
for their being not able to guide children in the right direction. What&rsquo;s even worse, some schools are pushing students to act the same way. I believe that only when children can express their ideas freely and being guided to the right path can they achieve their creativity to the best, and technology will act as a strong pushing force helping them to think and imagine.</p>

<p>Technology, if used properly, can help children today becoming more creative than ever. When we are enjoying the advantages it brings, just always be aware of the damages it may cause the children, and take precautions in time.</p>

<hr />

<p>乱写!😱</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/english/">English</a>
          
          <a href="/tags/blog/">Blog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ai-generated-art/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AI-Generated Art Now Looks More Convincingly Human Than Work at Art Basel, Study Says</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/perceptron-learning-algorithm/">
            <span class="next-text nav-default">机器学习算法之PLA</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lliu97d@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://0vl0.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/0vl0/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ratafio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liu Lian</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
