<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sunshine - Liu Lian&#39;s page</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liu Lian" />
  <meta name="description" content="Today is a cute day. Flowers blooming, birds singing.

" />

  <meta name="keywords" content="AI, Art, Liu Lian" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://ratafio.github.io/post/sunshine/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Sunshine" />
<meta property="og:description" content="Today is a cute day. Flowers blooming, birds singing.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ratafio.github.io/post/sunshine/" />



<meta property="article:published_time" content="2018-03-14T10:19:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-14T10:19:00&#43;08:00"/>











<meta itemprop="name" content="Sunshine">
<meta itemprop="description" content="Today is a cute day. Flowers blooming, birds singing.

">


<meta itemprop="datePublished" content="2018-03-14T10:19:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-14T10:19:00&#43;08:00" />
<meta itemprop="wordCount" content="465">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sunshine"/>
<meta name="twitter:description" content="Today is a cute day. Flowers blooming, birds singing.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liu Lian AI</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liu Lian AI</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sunshine</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-14 </span>
        
        <span class="more-meta"> 约 465 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Today is a cute day. Flowers blooming, birds singing.</p>

<p></p>


<figure class="center">
    
        <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521008773209&amp;di=5bfbca63ce2d14f95d5b8318d7ebc142&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161223%2Fd2af0ada93a34bf9b19a31692182c570_th.gif" alt="🐮" />
    
    
    <figcaption>
        <h4>牛姐</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>It is more important for students to understand ideas and concepts than it is for them to learn facts.</p>
</blockquote>

<p>As a famous saying goes: Practice is the sole criterion for testing truth. Like millions of the students in the world, we are dealing with books and papers every day, whenever we learn something new at class, we have to understand or even memorize the significant ideas and concepts of it. No matter for personal interests or simply for the exam.</p>

<p>It may seem a quick and straightforward way to absorb knowledge by learning the basic ideas and concepts, however, on the contrary, it took more time and achieve less efficiency. Take my favorite subject, biology, as an example, since ideas and concepts written in our textbooks come from thousands of experiments and observations of former scientists and researchers, it took them years to come to final conclusion. Nevertheless, in classes, we learn them in several sentences or equations. We, students, are often told that if this parameter is changed, what would happen, but we don&rsquo;t really put this into practice, maybe after the exam, those equations and principles will be soon forgotten. Thus, it is not a good way for students&rsquo; development, on the opposite, it merely adds the difficulty to the curriculum and increases the burden on students.</p>

<p>As a matter of fact, there is one way that is less painful for students to learn something new&ndash;to learn the facts behind that knowledge, that is to say, to learn from the experiences, not the textbooks. As I see it, if more experimental classes were provided, students will definitely engage more time discovering the knowledge they are interested in, instead of memorizing boring concepts and theories. Consequently, they can catch up the knowledge faster while less painfully. In this way, they are putting the theorems and equations they learned into practice, not only their manipulative ability increased, but also the understanding of the contents gets deeper.</p>

<p>More and more schools started switching the teaching methods. In Xidian University, students are required to select eight different physical experiments each semester. In my perspective, this policy really helps students understand the theorems we learned in physics class. Anyway, seeing is believing, witnessing the fact speaks one thousand times louder than words.</p>

<p>All in all, facts are the base of our knowledge system while ideas and concepts are just the means to interpret the knowledge. There are various types of interpretation, but the facts remain the same forever. I would claim that learning facts is more important than understanding ideas and concepts in students&rsquo; studies.</p>

<hr />

<h2 id="写得慢-写得少">写得慢，写得少。</h2>

<p>最近为什么老是翻不了wall</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/summer-soon/">
            <span class="next-text nav-default">Summer Soon</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lliu97d@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://0vl0.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/0vl0/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ratafio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liu Lian</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
