<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bye Zheng Yue - Liu Lian&#39;s page</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liu Lian" /><meta name="description" content="当然要玩游戏啊" />
<meta name="keywords" content="computer, games" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://ratafio.github.io/post/bye-zheng-yue/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Bye Zheng Yue" />
<meta property="og:description" content="当然要玩游戏啊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ratafio.github.io/post/bye-zheng-yue/" />



<meta property="article:published_time" content="2018-03-17T23:23:03&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-17T23:23:03&#43;08:00"/>











<meta itemprop="name" content="Bye Zheng Yue">
<meta itemprop="description" content="当然要玩游戏啊">


<meta itemprop="datePublished" content="2018-03-17T23:23:03&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-17T23:23:03&#43;08:00" />
<meta itemprop="wordCount" content="469">



<meta itemprop="keywords" content="Blog,English," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bye Zheng Yue"/>
<meta name="twitter:description" content="当然要玩游戏啊"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liu Lian AI</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liu Lian AI</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bye Zheng Yue</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-17 </span>
        <div class="post-category">
            
              <a href="/categories/blog/"> Blog </a>
            
          </div>
        <span class="more-meta"> 约 469 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>The weather is getting a little bit colder, but I love it!🌧</p>

<p></p>


<figure class="center">
    
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4209799416,1229811612&amp;fm=11&amp;gp=0.jpg" alt="厉害了我的国" />
    
    
    <figcaption>
        <h4>真jb厉害</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Playing computer games is a waste of time. Children should not be allowed to play them.</p>
</blockquote>

<p>In 21th century, it is hard to find an individual who has never played computer games, let alone children who are more interested in those fantastic attractions. Since computer games&rsquo; first invention, millions of people are buying them, playing them, and watching them. For quiet a few people, computer game is an indispensable part of their childhood. The happiness and sense of completeness they bring to people directly illustrated the significance of computer games. Consequently, I would argue that children should feel free to play computer games and enjoy the ride.</p>

<p>As time changes, the way of entertaining changes, too. In the old days, our parents may chase after others in the yard or flying kites on the playground, nevertheless, in this period of time, children have countless computer games to choose: from shooting games to RPG, from MineCraft to car-racing, from dress-up to space exploration&hellip; The biggest advantage of playing computer games is that you can be whatever you wanted to be in your expectation, as to kids, who are on their way to explore their essential interest, playing different types of games definitely helps. One kid may come across Star Wars and get inspired by the mysterious outer space, and decided to learn more in the future. Or else in some strategy games which require teamwork, kids can learn to cooperate and increase the intelligence. Thus, computer games enabled them to experience different lives and lead them to find what they like, what&rsquo;s more, also help them in the intellectual activities.</p>

<p>In London people love to talk about weather. But in schools of China, the most thing children are talking about is computer games. Since computers are basically widespread in China, the sad truth is, if you don&rsquo;t play anything games, you are likely to be isolated from your peers. When you find your classmates are discussing the newest released on-line game but you have no idea what that is, that should be an embarrassing moment. It is hard to accept but it is even more hard to make a difference to this trend, as a kid. As far as I&rsquo;m concerned, as a parent, it is better to allow children to play moderately rather than completely prohibit them from computer games.</p>

<p>In short, once time controlled, playing good computer games can do good to a child&rsquo;s development. There is no need for parents to feel nervous about the disadvantages.我先睡了！</p>

<hr />

<p>厉害了我的国，哈哈哈哈……</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Liu Lian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">Liu Lian</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/blog/">Blog</a>
          
          <a href="/tags/english/">English</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/ai-generated-art/">
            <span class="next-text nav-default">AI-Generated Art Now Looks More Convincingly Human Than Work at Art Basel, Study Says</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lliu97d@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://0vl0.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/0vl0/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ratafio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liu Lian</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
