<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Summer Soon - Liu Lian&#39;s page</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liu Lian" /><meta name="description" content="菜鸡" />
<meta name="keywords" content="Society" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://ratafio.github.io/post/summer-soon/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Summer Soon" />
<meta property="og:description" content="菜鸡" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ratafio.github.io/post/summer-soon/" />



<meta property="article:published_time" content="2018-03-13T22:38:56&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-13T22:38:56&#43;08:00"/>











<meta itemprop="name" content="Summer Soon">
<meta itemprop="description" content="菜鸡">


<meta itemprop="datePublished" content="2018-03-13T22:38:56&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-13T22:38:56&#43;08:00" />
<meta itemprop="wordCount" content="431">



<meta itemprop="keywords" content="Blog,English," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Summer Soon"/>
<meta name="twitter:description" content="菜鸡"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liu Lian AI</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liu Lian AI</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Summer Soon</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-13 </span>
        <div class="post-category">
            
              <a href="/categories/blog/"> Blog </a>
            
          </div>
        <span class="more-meta"> 约 431 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Smells like summer spirit!🍧</p>

<p></p>


<figure class="center">
    
        <img src="http://www.iwatch365.com/data/attachment/forum/201306/20/181026ry6z52spurq7o7tm.gif" alt="linlin" />
    
    
    <figcaption>
        <h4>淋淋庇佑我</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>People today spend too much time on personal enjoyment&ndash;doing things they like to do&ndash;rather than doing things they should do.</p>
</blockquote>

<p>In contemporary society, good and evil people mixed up and is full of temptations and distractions. The invention of various technologies has shaped the way people communicate and entertain. Being dependent on modern technologies, many people have spent much time on these pastime activities unconsciously. However, compared with people several decades ago, today&rsquo;s generation is definitely coping with more tasks than their seniorities.</p>

<p>The past fifty years have witnessed the rise of modernization. Take my hometown, a serene village, for example, the industrial structure has switched gradually from agriculture to manufacture in the past thirty years. More job opportunities were created, which means people should invest more time to work rather than relaxing in the field. In the past times, people in my hometown has less work to do since they mainly focus on their own farmland, thus, they have plenty of time for recreation; when it comes to 20 century, although the types of entertainment increased, the percentage of working hours rose, too.</p>

<p>What&rsquo;s more, the competition is becoming more fierce than ever. Everyone in this game is well aware that the one who spends much time on his or her personal enjoyments is bound to be eliminated. As a consequence, people are doing everything they can to improve themselves as a competitor. In my experience, almost everyone in my class is working very hard to get a good score in final exams. I have seen my roommate stayed up all night preparing for a competition, and some classmates working all day in the laboratory. Since everyone is excellent, it is hard to stand out for being noticed. So it is undeniable that people today do not spend too much time entertaining, on the contrast, they spend more time fulfilling their missions.</p>

<p>Based on the discussion above, we can draw the conclusion that in today&rsquo;s society, people are working harder to keep up with the pace of their peers. As far as I am concerned, this trend will continue as the society keeps making good process.</p>

<hr />

<h2 id="md字数越写越少-不过感觉好了点-吧">MD字数越写越少。。。😭不过感觉好了点。。。。吧</h2>

<p>可恶！果然还是不行吗！ 就算是我这样的存在，也会有想要守护的东西啊！！</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/blog/">Blog</a>
          
          <a href="/tags/english/">English</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/sunshine/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Sunshine</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/week-2/">
            <span class="next-text nav-default">Week 2</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lliu97d@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://0vl0.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/0vl0/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ratafio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liu Lian</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
